#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jan  4 20:47:48 2019
# Process ID: 9532
# Current directory: E:/code/cpu0/cpu0.runs/impl_1
# Command line: vivado.exe -log riscv_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv_top.tcl -notrace
# Log file: E:/code/cpu0/cpu0.runs/impl_1/riscv_top.vdi
# Journal file: E:/code/cpu0/cpu0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source riscv_top.tcl -notrace
Command: open_checkpoint E:/code/cpu0/cpu0.runs/impl_1/riscv_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 232.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 941 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1159.344 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1159.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 142 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 64 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 64 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1159.344 ; gain = 935.398
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1159.344 ; gain = 0.000

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 112a5e052

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1159.344 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15aef70bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 1159.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 104a0faf3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1159.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14628b37a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14628b37a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.344 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1112fc1ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1112fc1ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1159.344 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1112fc1ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.344 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.187 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 64
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: e513a858

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1387.469 ; gain = 0.000
Ending Power Optimization Task | Checksum: e513a858

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1387.469 ; gain = 228.125

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: d2365363

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1387.469 ; gain = 0.000
Ending Final Cleanup Task | Checksum: d2365363

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1387.469 ; gain = 228.125
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/code/cpu0/cpu0.runs/impl_1/riscv_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_top_drc_opted.rpt -pb riscv_top_drc_opted.pb -rpx riscv_top_drc_opted.rpx
Command: report_drc -file riscv_top_drc_opted.rpt -pb riscv_top_drc_opted.pb -rpx riscv_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/code/cpu0/cpu0.runs/impl_1/riscv_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraNetDelay_low' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1387.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a0f12b45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15832306a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17bb94c44

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17bb94c44

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1387.469 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17bb94c44

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17454abdd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1387.469 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: d3e015a3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1387.469 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c07ef1cf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c07ef1cf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f6c5ccc1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18177b651

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18177b651

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20ecbab8a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 168e7167b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 168e7167b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1387.469 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 168e7167b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16247be7d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16247be7d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.512. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 182521c1b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1387.469 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 182521c1b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 182521c1b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 182521c1b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1817dea90

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1387.469 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1817dea90

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1387.469 ; gain = 0.000
Ending Placer Task | Checksum: 14f69037e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/code/cpu0/cpu0.runs/impl_1/riscv_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file riscv_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file riscv_top_utilization_placed.rpt -pb riscv_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file riscv_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1387.469 ; gain = 0.000
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/code/cpu0/cpu0.runs/impl_1/riscv_top_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: abf2fcdc ConstDB: 0 ShapeSum: a37606a2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15884345c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1387.469 ; gain = 0.000
Post Restoration Checksum: NetGraph: a09e5c9d NumContArr: b7e5d7bf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15884345c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15884345c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15884345c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1387.469 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11db26b04

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.703  | TNS=0.000  | WHS=-0.286 | THS=-442.802|

Phase 2 Router Initialization | Checksum: 5c6a4b04

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 151f1de86

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2203
 Number of Nodes with overlaps = 862
 Number of Nodes with overlaps = 553
 Number of Nodes with overlaps = 338
 Number of Nodes with overlaps = 195
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.027 | TNS=-0.027 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24d1c4ae7

Time (s): cpu = 00:01:22 ; elapsed = 00:00:54 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 473
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.378  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: faefea8d

Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 1387.469 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: faefea8d

Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 102452cb5

Time (s): cpu = 00:01:37 ; elapsed = 00:01:05 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.458  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 102452cb5

Time (s): cpu = 00:01:37 ; elapsed = 00:01:05 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 102452cb5

Time (s): cpu = 00:01:37 ; elapsed = 00:01:05 . Memory (MB): peak = 1387.469 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 102452cb5

Time (s): cpu = 00:01:38 ; elapsed = 00:01:05 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 108e54b85

Time (s): cpu = 00:01:39 ; elapsed = 00:01:06 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.458  | TNS=0.000  | WHS=0.024  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 740a4e1e

Time (s): cpu = 00:01:39 ; elapsed = 00:01:06 . Memory (MB): peak = 1387.469 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 740a4e1e

Time (s): cpu = 00:01:39 ; elapsed = 00:01:06 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.88711 %
  Global Horizontal Routing Utilization  = 4.72332 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c42ec52d

Time (s): cpu = 00:01:39 ; elapsed = 00:01:06 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c42ec52d

Time (s): cpu = 00:01:39 ; elapsed = 00:01:06 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: daef06c6

Time (s): cpu = 00:01:40 ; elapsed = 00:01:07 . Memory (MB): peak = 1387.469 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.462  | TNS=0.000  | WHS=0.026  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: bf1db4cb

Time (s): cpu = 00:01:46 ; elapsed = 00:01:10 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:46 ; elapsed = 00:01:10 . Memory (MB): peak = 1387.469 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:12 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1387.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/code/cpu0/cpu0.runs/impl_1/riscv_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_top_drc_routed.rpt -pb riscv_top_drc_routed.pb -rpx riscv_top_drc_routed.rpx
Command: report_drc -file riscv_top_drc_routed.rpt -pb riscv_top_drc_routed.pb -rpx riscv_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/code/cpu0/cpu0.runs/impl_1/riscv_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file riscv_top_methodology_drc_routed.rpt -pb riscv_top_methodology_drc_routed.pb -rpx riscv_top_methodology_drc_routed.rpx
Command: report_methodology -file riscv_top_methodology_drc_routed.rpt -pb riscv_top_methodology_drc_routed.pb -rpx riscv_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/code/cpu0/cpu0.runs/impl_1/riscv_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1433.270 ; gain = 45.801
INFO: [runtcl-4] Executing : report_power -file riscv_top_power_routed.rpt -pb riscv_top_power_summary_routed.pb -rpx riscv_top_power_routed.rpx
Command: report_power -file riscv_top_power_routed.rpt -pb riscv_top_power_summary_routed.pb -rpx riscv_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file riscv_top_route_status.rpt -pb riscv_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file riscv_top_timing_summary_routed.rpt -pb riscv_top_timing_summary_routed.pb -rpx riscv_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file riscv_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file riscv_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file riscv_top_bus_skew_routed.rpt -pb riscv_top_bus_skew_routed.pb -rpx riscv_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan  4 20:50:46 2019...
