#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jan  1 17:41:12 2019
# Process ID: 16044
# Current directory: E:/code/cpu0/cpu0.runs/impl_1
# Command line: vivado.exe -log riscv_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv_top.tcl -notrace
# Log file: E:/code/cpu0/cpu0.runs/impl_1/riscv_top.vdi
# Journal file: E:/code/cpu0/cpu0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source riscv_top.tcl -notrace
Command: link_design -top riscv_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 936 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/code/HDL/CPU_RISCV/src/Basys-3-Master.xdc]
Finished Parsing XDC File [E:/code/HDL/CPU_RISCV/src/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 142 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 64 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 64 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 588.930 ; gain = 338.266
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 594.656 ; gain = 5.727

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20f3ec0e7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1154.363 ; gain = 559.707

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c71af80c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1154.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 144f8d121

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10c2e0bed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10c2e0bed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.363 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: faa6913f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: faa6913f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1154.363 ; gain = 0.000
Ending Logic Optimization Task | Checksum: faa6913f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.363 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.755 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 64
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 244f27b5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1386.816 ; gain = 0.000
Ending Power Optimization Task | Checksum: 244f27b5e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1386.816 ; gain = 232.453

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1e309663d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.986 . Memory (MB): peak = 1386.816 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1e309663d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1386.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1386.816 ; gain = 797.887
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1386.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/code/cpu0/cpu0.runs/impl_1/riscv_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_top_drc_opted.rpt -pb riscv_top_drc_opted.pb -rpx riscv_top_drc_opted.rpx
Command: report_drc -file riscv_top_drc_opted.rpt -pb riscv_top_drc_opted.pb -rpx riscv_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/code/cpu0/cpu0.runs/impl_1/riscv_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraNetDelay_low' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1386.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18e9037d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1386.816 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14a53a1cf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b11e0eef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b11e0eef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1386.816 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b11e0eef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19374f870

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1386.816 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 18af3dc23

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1386.816 ; gain = 0.000
Phase 2 Global Placement | Checksum: 199a92326

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 199a92326

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 287c2a92e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e96fb1bc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e3ad67e3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e3ad67e3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2d87d5d90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 192417fc6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 17a79a619

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 17a79a619

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1386.816 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17a79a619

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c292f50b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c292f50b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 1386.816 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.509. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 239910efd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1386.816 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 239910efd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 239910efd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 239910efd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21d1b7930

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1386.816 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21d1b7930

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1386.816 ; gain = 0.000
Ending Placer Task | Checksum: 1899f554b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1386.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1386.816 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1386.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/code/cpu0/cpu0.runs/impl_1/riscv_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file riscv_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1386.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file riscv_top_utilization_placed.rpt -pb riscv_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1386.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file riscv_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1386.816 ; gain = 0.000
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1386.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/code/cpu0/cpu0.runs/impl_1/riscv_top_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f1ae1d43 ConstDB: 0 ShapeSum: 97f13808 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116d49c66

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1386.816 ; gain = 0.000
Post Restoration Checksum: NetGraph: 1abe12c0 NumContArr: fc1689a6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 116d49c66

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 116d49c66

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 116d49c66

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1386.816 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 210090533

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1386.816 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.519  | TNS=0.000  | WHS=-0.205 | THS=-123.809|

Phase 2 Router Initialization | Checksum: 19c0c4aa8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16a245b69

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1386.816 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2288
 Number of Nodes with overlaps = 918
 Number of Nodes with overlaps = 657
 Number of Nodes with overlaps = 374
 Number of Nodes with overlaps = 267
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.058  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a9c42b7b

Time (s): cpu = 00:01:32 ; elapsed = 00:01:01 . Memory (MB): peak = 1391.063 ; gain = 4.246

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.119  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f23bb0ac

Time (s): cpu = 00:01:41 ; elapsed = 00:01:09 . Memory (MB): peak = 1391.063 ; gain = 4.246
Phase 4 Rip-up And Reroute | Checksum: 1f23bb0ac

Time (s): cpu = 00:01:41 ; elapsed = 00:01:09 . Memory (MB): peak = 1391.063 ; gain = 4.246

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fef9d779

Time (s): cpu = 00:01:42 ; elapsed = 00:01:09 . Memory (MB): peak = 1391.063 ; gain = 4.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.199  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1fef9d779

Time (s): cpu = 00:01:42 ; elapsed = 00:01:09 . Memory (MB): peak = 1391.063 ; gain = 4.246

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fef9d779

Time (s): cpu = 00:01:42 ; elapsed = 00:01:09 . Memory (MB): peak = 1391.063 ; gain = 4.246
Phase 5 Delay and Skew Optimization | Checksum: 1fef9d779

Time (s): cpu = 00:01:42 ; elapsed = 00:01:09 . Memory (MB): peak = 1391.063 ; gain = 4.246

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18349f61f

Time (s): cpu = 00:01:42 ; elapsed = 00:01:10 . Memory (MB): peak = 1391.063 ; gain = 4.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.199  | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1709a1568

Time (s): cpu = 00:01:42 ; elapsed = 00:01:10 . Memory (MB): peak = 1391.063 ; gain = 4.246
Phase 6 Post Hold Fix | Checksum: 1709a1568

Time (s): cpu = 00:01:42 ; elapsed = 00:01:10 . Memory (MB): peak = 1391.063 ; gain = 4.246

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.21215 %
  Global Horizontal Routing Utilization  = 5.02902 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17188800f

Time (s): cpu = 00:01:43 ; elapsed = 00:01:10 . Memory (MB): peak = 1391.063 ; gain = 4.246

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17188800f

Time (s): cpu = 00:01:43 ; elapsed = 00:01:10 . Memory (MB): peak = 1391.063 ; gain = 4.246

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b37404cf

Time (s): cpu = 00:01:43 ; elapsed = 00:01:11 . Memory (MB): peak = 1391.063 ; gain = 4.246

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.201  | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: e851544c

Time (s): cpu = 00:01:48 ; elapsed = 00:01:13 . Memory (MB): peak = 1391.063 ; gain = 4.246
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:48 ; elapsed = 00:01:13 . Memory (MB): peak = 1391.063 ; gain = 4.246

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:52 ; elapsed = 00:01:15 . Memory (MB): peak = 1391.063 ; gain = 4.246
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1391.063 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/code/cpu0/cpu0.runs/impl_1/riscv_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_top_drc_routed.rpt -pb riscv_top_drc_routed.pb -rpx riscv_top_drc_routed.rpx
Command: report_drc -file riscv_top_drc_routed.rpt -pb riscv_top_drc_routed.pb -rpx riscv_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/code/cpu0/cpu0.runs/impl_1/riscv_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file riscv_top_methodology_drc_routed.rpt -pb riscv_top_methodology_drc_routed.pb -rpx riscv_top_methodology_drc_routed.rpx
Command: report_methodology -file riscv_top_methodology_drc_routed.rpt -pb riscv_top_methodology_drc_routed.pb -rpx riscv_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/code/cpu0/cpu0.runs/impl_1/riscv_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file riscv_top_power_routed.rpt -pb riscv_top_power_summary_routed.pb -rpx riscv_top_power_routed.rpx
Command: report_power -file riscv_top_power_routed.rpt -pb riscv_top_power_summary_routed.pb -rpx riscv_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file riscv_top_route_status.rpt -pb riscv_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file riscv_top_timing_summary_routed.rpt -pb riscv_top_timing_summary_routed.pb -rpx riscv_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file riscv_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file riscv_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file riscv_top_bus_skew_routed.rpt -pb riscv_top_bus_skew_routed.pb -rpx riscv_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jan  1 17:44:11 2019...
